<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/padding_size"
    tools:context=".ui.search.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBackAction"
            style="@style/PanelHeader"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/PanelHeader"
            android:paddingStart="@dimen/padding_size"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/inputEditText"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_weight="1"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/search"
            android:inputType="text"
            android:hint="@string/search"
            android:textSize="@dimen/text_size"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/icon_padding"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_close"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- Прогресс бар поиска -->
    <ProgressBar
        android:id="@+id/search_progressbar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Заглушки для отображения ошибок-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_size"
            android:foreground="?attr/selectableItemBackground"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_height"
            android:layout_gravity="center_horizontal"/>
        <TextView style="@style/SearchErrorAndHistory"
            android:id="@+id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSecondary" />
        <Button style="@style/RefreshButtonSearch"
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/refresh" />

        </LinearLayout>
        <!--/////////////////////////////////////////////////-->

        <!--Отображение истории поиска-->
        <include layout="@layout/search_history_view"
            android:id="@+id/search_history"
            android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>