<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textAlignment="viewStart"
            android:text="@string/settings"
            android:textColor="@color/text_color"
            android:textSize="@dimen/main_text_size"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"
            app:icon="@drawable/arrow_back"
            app:iconPadding="@dimen/padding_size"
            app:iconTint="@color/text_color"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/dark_theme"
            android:textSize="@dimen/text_size"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginHorizontal="@dimen/padding_size"
            android:layout_marginTop="21dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/share_app"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:paddingHorizontal="0dp"
            android:layout_marginHorizontal="@dimen/padding_size"
            android:layout_marginTop="21dp"
            app:icon="@drawable/share"
            app:iconGravity="end"
            app:iconTint="@color/gray" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/support"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:paddingHorizontal="0dp"
            android:layout_marginHorizontal="@dimen/padding_size"
            android:layout_marginTop="21dp"
            app:icon="@drawable/support"
            app:iconGravity="end"
            app:iconTint="@color/gray" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/user_agreement"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:paddingHorizontal="0dp"
            android:layout_marginHorizontal="@dimen/padding_size"
            android:layout_marginTop="21dp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconTint="@color/gray" />

</LinearLayout>