<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.media.fragments.playlists.PlaylistsFragment">
    <Button style="@style/RefreshButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_playlist_btn"
        android:layout_marginTop="@dimen/top_margin_btn" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_search_error"
        android:layout_marginTop="@dimen/btn_margin_ic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_playlists"
        android:fontFamily="@font/ys_text_medium"
        android:layout_marginTop="@dimen/top_margin_text"
        android:textSize="@dimen/text_size_media_ph"
        android:textColor="?attr/colorOnPrimary"/>

</LinearLayout>