<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/padding_size"
    tools:context=".ui.media.fragments.MediaFragment">

        <TextView
            style="@style/PanelHeader"
            android:layout_marginBottom="@dimen/gap1"
            android:text="@string/media" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:tabTextColor="?attr/colorOnSecondary"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabIndicatorFullWidth="true"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>